<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Hotels and Restaurants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff9b1898;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a.btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a.btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Recommended Hotels/Restaurants</h1>
    <a href="{{ url_for('index') }}" class="btn">Back to Home</a>

    <div class="container">
        {% if recommendations is not none %}
            <ul>
                {% for index, hotel in recommendations.iterrows() %}
                <li>
                    <b>Name:</b> {{ hotel['name'] }}<br>
                    <b>Category:</b> {{ hotel['category'] }}<br>
                    <b>Town:</b> {{ hotel['locationString'] }}<br>
                    <b>Rating:</b> {{ hotel['rating'] }}<br>
                    <b>Features:</b> {{ hotel['combined_features'] }}<br>
                    <b>Website:</b> <a href="{{ hotel['website'] }}" target="_blank">{{ hotel['website'] }}</a><br>
                    <b>Phone:</b> {{ hotel['phone'] }}
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="text-align: center;">No Hotels/Restaurants Available</p>
        {% endif %}
    </div>
</body>
</html>
